:root
  font-family  Inter, Avenir, Helvetica, Arial, sans-serif
  font-size  16px
  line-height  24px
  font-weight  400
  color-scheme  light dark
  background-color  #242424
  font-synthesis  none
  text-rendering  optimizeLegibility
  -webkit-font-smoothing  antialiased
  -moz-osx-font-smoothing  grayscale
  -webkit-text-size-adjust  100%
  
body
  margin  0
  width 100vw
  height  100vh
  overflow hidden
  *
    margin 0
    padding 0
    box-sizing border-box
#app 
  width 100%
  height 100%
  overflow hidden
.dock
  position fixed
  left 50%
  bottom 10px
  width 60%
  transform: translateX(-50%)
  background-color #fff
  height: 46px
  border-radius: 10px
  transition: 0.3s
  filter: opacity(0.4)
  z-index 9999
  // overflow: hidden
  display: flex
  &::after
    position: absolute
    top: 0
    left: 0
    filter: blur(10px)
    width 100%
    height 100%
    display block
    content ''
  div
    display: flex;
    justify-content: center
    align-items: center
    z-index 10
